# Microservices_Rabbit-Mq_vs_Api-Mesh

./: Test.sln  docker-compose.yml
BubbleSort/: BubbleSortService.cs
BubbleSort.RabbitMQClient/: BubbleSort.RabbitMQClient.csproj  Dockerfile  Program.cs
BubbleSort.Tests/: BubbleSort.Tests.csproj  BubbleSortServiceTests.cs
BubbleSort.WebAPI/: BubbleSort.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs
BubbleSort.WebAPI/Controllers/: SortController.cs
Client.WebApp/: Client.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
Client.WebApp/Controllers/: HomeController.cs
Client.WebApp/Core/: ClientService.cs  MqClient.cs
Client.WebApp/Models/: ErrorViewModel.cs  IndexModel.cs
Client.WebApp/Views/: _ViewImports.cshtml
Client.WebApp/Views/Home/: Index.cshtml
Client.WebApp/Views/Shared/: _Layout.cshtml
TextProcessor/: TextProcessorService.cs
TextProcessor.RabbitMQClient/: Dockerfile  Program.cs  TextProcessor.RabbitMQClient.csproj
TextProcessor.Tests/: TextProcessor.Tests.csproj  TextProcessorServiceTests.cs
TextProcessor.WebAPI/: Dockerfile  Program.cs  Startup.cs  TextProcessor.WebAPI.csproj
TextProcessor.WebAPI/Controllers/: SplitController.cs
TextProcessor.WebAPI/Properties/: launchSettings.json
